import TradingView/ta/5

// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("SSLInSLL", overlay=true,
         default_qty_type = strategy.percent_of_equity,default_qty_value = 100,
         commission_type = strategy.commission.percent,commission_value = 0.02)

Len1 = input(title='SSLLen', defval=10)
PLen1 = input(title='PLen1', defval=10)
PLen2 = input(title='PLen2', defval=10)

start_time = input.time(defval=timestamp("1 Apr 2023 00:00 +0300"),confirm = true)
end_time = input.time(defval=timestamp("1 May 2023 00:00 +0300"),confirm = true)
Percent = input.float(2, title="SL%")
// ================================================
Len2 = Len1+PLen1
Len3 = Len2+PLen2
smaHigh1 = ta.sma(high, Len1)
smaHigh2 = ta.sma(high, Len2)
smaHigh3 = ta.sma(high, Len3)
smaLow1 = ta.sma(low, Len1)
smaLow2 = ta.sma(low, Len2)
smaLow3 = ta.sma(low, Len3)
Hlv1 = int(na)
Hlv2 = int(na)
Hlv3 = int(na)
Hlv1 := close > smaHigh1 ? 1 : close < smaLow1 ? -1 : Hlv1[1]
Hlv2 := close > smaHigh2 ? 1 : close < smaLow2 ? -1 : Hlv2[1]
Hlv3 := close > smaHigh3 ? 1 : close < smaLow3 ? -1 : Hlv3[1]
sslDown1 = Hlv1 < 0 ? smaHigh1 : smaLow1
sslUp1 = Hlv1 < 0 ? smaLow1 : smaHigh1
sslDown2 = Hlv2 < 0 ? smaHigh2 : smaLow2
sslUp2 = Hlv2 < 0 ? smaLow2 : smaHigh2
sslDown3 = Hlv3 < 0 ? smaHigh3 : smaLow3
sslUp3 = Hlv3 < 0 ? smaLow3 : smaHigh3
// ==================================================
plot(sslUp1,title = 'SSLUp1',linewidth = 2,color=color.lime)
plot(sslUp2,title = 'SSLUp2',linewidth = 2,color=color.lime)
plot(sslUp3,title = 'SSLUp3',linewidth = 2,color=color.lime)
plot(sslDown1,title = 'SSLDown1',linewidth = 2,color=color.red)
plot(sslDown2,title = 'SSLDown2',linewidth = 2,color=color.red)
plot(sslDown3,title = 'SSLDown3',linewidth = 2,color=color.red)
// ===============================================================
LCond = ta.crossover(sslUp1,sslDown1) and sslUp2>sslDown2 and sslUp3>sslDown3
SCond = ta.crossunder(sslUp1,sslDown1) and sslUp2<sslDown2 and sslUp3<sslDown3
CloseLong = ta.crossunder(sslUp1,sslDown1)
CloseShort = ta.crossover(sslUp1,sslDown1)
LEON = strategy.position_size>0
SEON = strategy.position_size<0
SLL = 0.0
SLS = 0.0
TimeCond= time>=start_time and time<=end_time
if LCond and TimeCond
    strategy.entry('Long',strategy.long)
    SLL := (1-Percent/100)*close
if LEON
    SLL := SLL[1]
if CloseLong or (TimeCond==false and LEON)
    strategy.close('Long')
if SCond and TimeCond
    strategy.entry('Short',strategy.short)
    SLS := (1+Percent/100)*close
if SEON
    SLS := SLS[1]
if CloseShort or (TimeCond==false and SEON)
    strategy.close('Short')

strategy.exit('ExL','Long',stop = SLL)
strategy.exit('ExS','Short',stop = SLS)
// ===========================================================================================================================================================
Lev = input.int(defval=10,title='Levrage')
commision = input.float(defval=0.02,title='Commision %')
avgGrossProfit(val) =>
    Profit = 0.0
    if strategy.closedtrades.size(val)>0
        Profit := 100*(strategy.closedtrades.exit_price(val)-strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    else
        Profit :=100*(-strategy.closedtrades.exit_price(val)+strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    Profit :=  Profit - 2*commision
PrfPT = avgGrossProfit(strategy.closedtrades-1)
EquityVal=1.0
if strategy.closedtrades==0
    EquityVal:=1
else
    if strategy.closedtrades>strategy.closedtrades[1]
        EquityVal:=(1+Lev*PrfPT/100)*EquityVal[1]
    else
        EquityVal:=EquityVal[1]
var testTable = table.new(position = position.top_right, columns = 2, rows = 1, bgcolor = color.yellow, border_width = 1)
if barstate.isconfirmed
    table.cell(table_id = testTable, column = 0, row = 0, text = "Profit is ")
    table.cell(table_id = testTable, column = 1, row = 0, text = str.tostring((EquityVal-1)*100)+'%', bgcolor=color.teal)
// ===========================================================================================================================================================
