// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("MA Pullback", overlay=true,default_qty_type = strategy.percent_of_equity,default_qty_value = 100)

Len1 = input.int(50,title = 'Len1')
Len2 = input.int(20,title = 'Len2')
M = input.float(defval = 0.3,title = 'Body Percent',maxval = 0.5,minval = 0.0)

EMA1 = ta.ema(close,Len1)
EMA2 = ta.ema(close,Len2)
plot(EMA1,color = color.black,linewidth = 2,title = 'EMA1')
plot(EMA2,linewidth = 2,title = 'EMA2')
LL = low+M*(high-low)
LS = high-M*(high-low)
LCond = ta.crossover(LL,EMA2) and EMA2>EMA1
LClose = ta.crossunder(EMA2,EMA1)
SCond = ta.crossunder(LS,EMA2) and EMA2<EMA1
SClose = ta.crossover(EMA2,EMA1)
// ==============================================================
Percent = input.int(defval =1 ,title = 'TP Percent')
TPL = 0.0
if LCond
    strategy.entry('Long',strategy.long)
    TPL:=(1+Percent/100)*close
if strategy.position_size>0
    TPL:=TPL[1]
if LClose
    strategy.close('Long')
strategy.exit('ExL','Long',limit = TPL)

TPS = 0.0
if SCond
    strategy.entry('Short',strategy.short)
    TPS:=(1-Percent/100)*close
if strategy.position_size<0
    TPS:=TPS[1]
if SClose
    strategy.close('Short')
strategy.exit('ExS','Short',limit = TPS)
// ==================
Lev = input.int(defval=10,title='Levrage')
commision = input.float(defval=0.02,title='Commision %')
avgGrossProfit(val) =>
    Profit = 0.0
    if strategy.closedtrades.size(val)>0
        Profit := 100*(strategy.closedtrades.exit_price(val)-strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    else
        Profit :=100*(-strategy.closedtrades.exit_price(val)+strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    Profit :=  Profit - 2*commision

EquityVal=1.0
for i=0 to strategy.closedtrades-1
    EquityVal:=EquityVal*(1+Lev*avgGrossProfit(i)/100)
Labels = array.new_label(0)
if barstate.islastconfirmedhistory
    if array.size(Labels)>1
        label.delete(array.get(Labels,0))
    Labels.push(label.new(x=bar_index+5,y=high,text='Profit : '+str.tostring((EquityVal-1)*100)+'%',color = color.black,textcolor = color.white))