import TradingView/ta/5

// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("PivotLines", overlay=true,
         default_qty_type = strategy.percent_of_equity,default_qty_value = 100,
         commission_type = strategy.commission.percent,commission_value = 0.02)

Len1 = input.int(defval = 5,title = 'Len1')
PLen1 = input.int(defval = 5,title = 'PLen1')
PLen2 = input.int(defval = 5,title = 'PLen2')
PLen3 = input.int(defval = 5,title = 'PLen3')
SSLLen = input(title='SSLLen', defval=10)
smaHigh = ta.sma(high, SSLLen)
smaLow = ta.sma(low, SSLLen)
Hlv = int(na)
Hlv := close > smaHigh ? 1 : close < smaLow ? -1 : Hlv[1]
sslDown = Hlv < 0 ? smaHigh : smaLow
sslUp = Hlv < 0 ? smaLow : smaHigh
start_time = input.time(defval=timestamp("1 Apr 2023 00:00 +0300"),confirm = true)
end_time = input.time(defval=timestamp("1 May 2023 00:00 +0300"),confirm = true)
Percent = input.float(2, title="SL%")
// ================================================
donchian(Length)=>
    H = ta.highest(Length)
    L = ta.lowest(Length)
    val = (H+L)/2
Line1 = donchian(Len1)
Len2 = Len1+PLen1
Line2 = donchian(Len2)
Len3 = Len2+PLen2
Line3 = donchian(Len3)
Len4 = Len3+PLen3
Line4 = donchian(Len4)
// ==================================================
plot(Line1,title = 'Line1',color = color.blue)
plot(Line2,title = 'Line2',color = color.red)
plot(Line3,title = 'Line3',color = color.green)
plot(Line4,title = 'Line1',color = color.black)
plot(sslUp,title = 'SSLUp',linewidth = 2,color=color.lime)
plot(sslDown,title = 'SSLDown',linewidth = 2,color=color.red)
// ===============================================================
LCond = ta.crossover(sslUp,sslDown) and Line3>=Line4
SCond = ta.crossunder(sslUp,sslDown) and Line3<=Line4
CloseLong = ta.crossunder(sslUp,sslDown)
CloseShort = ta.crossover(sslUp,sslDown)
LEON = strategy.position_size>0
SEON = strategy.position_size<0
SLL = 0.0
SLS = 0.0
TimeCond= time>=start_time and time<=end_time
if LCond and TimeCond
    strategy.entry('Long',strategy.long)
    SLL := (1-Percent/100)*close
if LEON
    SLL := SLL[1]
if CloseLong or (TimeCond==false and LEON)
    strategy.close('Long')
if SCond and TimeCond
    strategy.entry('Short',strategy.short)
    SLS := (1+Percent/100)*close
if SEON
    SLS := SLS[1]
if CloseShort or (TimeCond==false and SEON)
    strategy.close('Short')

strategy.exit('ExL','Long',stop = SLL)
strategy.exit('ExS','Short',stop = SLS)
// ===========================================================================================================================================================
Lev = input.int(defval=10,title='Levrage')
commision = input.float(defval=0.02,title='Commision %')
avgGrossProfit(val) =>
    Profit = 0.0
    if strategy.closedtrades.size(val)>0
        Profit := 100*(strategy.closedtrades.exit_price(val)-strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    else
        Profit :=100*(-strategy.closedtrades.exit_price(val)+strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    Profit :=  Profit - 2*commision
PrfPT = avgGrossProfit(strategy.closedtrades-1)
EquityVal=1.0
if strategy.closedtrades==0
    EquityVal:=1
else
    if strategy.closedtrades>strategy.closedtrades[1]
        EquityVal:=(1+Lev*PrfPT/100)*EquityVal[1]
    else
        EquityVal:=EquityVal[1]
var testTable = table.new(position = position.top_right, columns = 2, rows = 1, bgcolor = color.yellow, border_width = 1)
if barstate.isconfirmed
    table.cell(table_id = testTable, column = 0, row = 0, text = "Profit is ")
    table.cell(table_id = testTable, column = 1, row = 0, text = str.tostring((EquityVal-1)*100)+'%', bgcolor=color.teal)
// ===========================================================================================================================================================
