// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("Renko strategy",overlay = true,initial_capital=195,
     default_qty_type=strategy.percent_of_equity,default_qty_value=100,
     commission_type=strategy.commission.percent,commission_value=0.02)

BoxSize = input.float(defval = 100.0,title = 'BoxSize',step = 1)

up = 0.0
down = 0.0
Cond = bar_index==1
if (Cond)
    a = math.floor(close/BoxSize)
    if a>=1
        up := a*BoxSize
        down := (a-1)*BoxSize
    else
        up := BoxSize
        down := 0.0
else
    up := close>(up[1]+BoxSize)? up[1]+BoxSize:close<(down[1]-BoxSize)?up[1]-BoxSize:up[1]
    down :=up-BoxSize

plot(up)
plot(down)

// // ==============================
BCond = up>up[1]
SCond = up<up[1]
if BCond
    strategy.entry('Long',strategy.long)
if SCond
    strategy.entry('Short',strategy.short)