// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("EMACROSS_RSI",overlay=true,
         default_qty_type = strategy.percent_of_equity,default_qty_value = 100,
         commission_type = strategy.commission.percent,commission_value = 0.02)

RSILen = input.int(5,title='RSILen')
RSIMALEN = input.int(5,title='RSILen')

Length1 = input.int(11,title='Len1')
Length2 = input.int(18,title='Len2')

EMALen = input.int(170,title='EMALen',minval = 50)

RSI = ta.rsi(close,RSILen)
RSIMA = ta.sma(RSI,RSIMALEN)

Line1 = ta.ema(close,Length1)
Line2 = ta.ema(close,Length1+Length2)

EMA = ta.ema(close,EMALen)

LCond = ta.crossover(Line1,Line2) and close>EMA and RSI>RSIMA
SCond = ta.crossunder(Line1,Line2) and close<EMA and RSI<RSIMA

if LCond
    strategy.close('Short')
    strategy.entry('Long',strategy.long)
if SCond
    strategy.close('Long')
    strategy.entry('Short',strategy.short)

plot(Line1, title="Line1", color=#2962FF,linewidth = 2)
plot(Line2, title="Line2", color=color.fuchsia,linewidth = 2)
plot(EMA, title="EMA", color=color.black,linewidth = 2)
// ==================================================================================
Lev = input.int(defval=10,title='Levrage')
commision = input.float(defval=0.02,title='Commision %')
avgGrossProfit(val) =>
    Profit = 0.0
    if strategy.closedtrades.size(val)>0
        Profit := 100*(strategy.closedtrades.exit_price(val)-strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    else
        Profit :=100*(-strategy.closedtrades.exit_price(val)+strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    Profit :=  Profit - 2*commision

EquityVal=1.0
for i=0 to strategy.closedtrades-1
    EquityVal:=EquityVal*(1+Lev*avgGrossProfit(i)/100)
Labels = array.new_label(0)
if barstate.islastconfirmedhistory
    if array.size(Labels)>1
        label.delete(array.get(Labels,0))
    Labels.push(label.new(x=bar_index,y=high,text='Profit : '+str.tostring((EquityVal-1)*100)+'%',color = color.black,textcolor = color.white))
// ===============================================================================================