//@version=5
strategy(title="Stochastic RSI", shorttitle="Stoch RSI", format=format.price,initial_capital=100,
     default_qty_type=strategy.percent_of_equity,default_qty_value=100)
smoothK = input.int(3, "K", minval=1)
smoothD = input.int(3, "D", minval=1)
lengthRSI = input.int(14, "RSI Length", minval=1)
lengthStoch = input.int(14, "Stochastic Length", minval=1)
src = input(close, title="RSI Source")
rsi1 = ta.rsi(src, lengthRSI)
k = ta.sma(ta.stoch(rsi1, rsi1, rsi1, lengthStoch), smoothK)
d = ta.sma(k, smoothD)
plot(k, "K", color=#2962FF)
plot(d, "D", color=#FF6D00)
h0 = hline(80, "Upper Band", color=#787B86)
hline(50, "Middle Band", color=color.new(#787B86, 50))
h1 = hline(20, "Lower Band", color=#787B86)
fill(h0, h1, color=color.rgb(33, 150, 243, 90), title="Background")
// ======================
ALT = input.bool(defval = false,title = 'Long')
AST = input.bool(defval = false,title = 'Short')
SCond = ta.crossunder(k,d) and close<ta.ema(close,20) and ta.ema(close,20)<ta.ema(close,50) and k<70
SSL = 0.0
TPS = 0.0
if SCond and AST
    strategy.entry('Short',strategy.short)
    SSL := close*1.005
    TPS := close*0.98
if strategy.position_size<0
    SSL:=SSL[1]
    TPS:=TPS[1]
strategy.exit('ExS','Short',limit = TPS,stop = SSL)
// =============================
LCond = ta.crossover(k,d) and close>ta.ema(close,20) and ta.ema(close,20)>ta.ema(close,50) and k>30
SLL = 0.0
TPL = 0.0
if LCond and ALT
    strategy.entry('Long',strategy.long)
    SLL := close*0.995
    TPL := close*1.02
if strategy.position_size>0
    SLL:=SLL[1]
    TPL:=TPL[1]
strategy.exit('ExL','Long',limit = TPL,stop = SLL)
Lev = input.int(defval=10,title='Levrage')
commision = input.float(defval=0.02,title='Commision %')
avgGrossProfit(val) =>
    Profit = 0.0
    if strategy.closedtrades.size(val)>0
        Profit := 100*(strategy.closedtrades.exit_price(val)-strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    else
        Profit :=100*(-strategy.closedtrades.exit_price(val)+strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    Profit :=  Profit - 2*commision

EquityVal=1.0
for i=0 to strategy.closedtrades-1
    EquityVal:=EquityVal*(1+Lev*avgGrossProfit(i)/100)
Labels = array.new_label(0)
if barstate.islastconfirmedhistory
    if array.size(Labels)>1
        label.delete(array.get(Labels,0))
    Labels.push(label.new(x=bar_index+5,y=50,text='Profit : '+str.tostring((EquityVal-1)*100)+'%',color = color.black,textcolor = color.white))