import TradingView/ta/5

// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("PivotVolumeProfile+EMA",overlay = true,
         default_qty_type = strategy.percent_of_equity,default_qty_value = 100,
         commission_type = strategy.commission.percent,commission_value = 0.02)
PLEN = input.int(defval = 20,title = 'Plen',step = 5)
Nor = input.int(defval = 50,title = 'Number of range',step=5)
EMALen = input.int(defval = 20,title = 'EMALen',step=5)
ShowPivot = input.bool(defval = false,title = 'ShowPivot?')
setRange(H,L,Nor)=>
    Range = array.new<float>(Nor+1,0.0)
    step = (H-L)/Nor
    for i=0 to Nor
        array.set(Range,i,L+i*step)
    Range


h = 0.0
l = 0.0
H = ta.pivothigh(high,PLEN,PLEN)
L = ta.pivotlow(low,PLEN,PLEN)
h := nz(H,h[1])
l := nz(L,l[1])
indh = ta.valuewhen(na(H)==false,bar_index,0)
indl = ta.valuewhen(na(L)==false,bar_index,0)
ind1 = 0
ind2 = 0
if indl>indh
    ind1:=indh
    ind2:=indl
else if indl<indh
    ind1:=indl
    ind2:=indh
Cond = na(H)==false or na(L)==false
Line = 0.0
if Cond
    VP = array.new<float>(Nor,0.0)
    Range = setRange(h,l,Nor)
    n = PLEN+ind2-ind1
    for i=PLEN to n
        for j=0 to Nor-1
            if (close[i]>=array.get(Range,j) and close[i]<array.get(Range,j+1))
                array.set(VP,j,array.get(VP,j)+volume[i])
                break
    ind = array.indexof(VP,array.max(VP))
    Line := ind>-1 ? (array.get(Range,ind)+array.get(Range,ind+1))/2:Line[1]
else
    Line := Line[1]



plot(ShowPivot?H:na,title = 'High Piv',color = color.red,offset = -PLEN)
plot(ShowPivot==false?h:na,title = 'CHigh Piv',color = color.red)
plot(ShowPivot?L:na,title = 'Low Piv',color = color.green,offset = -PLEN)
plot(ShowPivot==false?l:na,title = 'CLow Piv',color = color.green)
plot(Line,title = 'Line',color = color.blue)

EMA = ta.ema(close,EMALen)
plot(EMA,title = 'Line',color = color.black)
// ==============================================================
TPP = input.float(defval = 100,title = 'TPP',step = 0.1)
SLP = input.float(defval = 100,title = 'SLP',step = 0.1)
TradeLong = input.bool(false,'TradeLong')
TradeShort = input.bool(false,'TradeShort') 
SW = input.bool(false,'SwitchCond')
LCond = TradeLong and ta.crossover(EMA,Line)
SCond = TradeShort and ta.crossunder(EMA,Line)
LClose = false
SClose = false
if SW
    a = LCond
    LCond := SCond
    SCond := a
    b = SClose
    SClose := LClose
    LClose := b
bgcolor(color = LCond?color.new(color.green,60):SCond?color.new(color.red,60):na)
SLL = 0.0
SLS = 0.0
TPL = 0.0
TPS = 0.0
if LCond
    strategy.entry('Long',strategy.long)
    SLL := close*(1-SLP/100)
    TPL := close*(1+TPP/100)
if strategy.position_size>0
    SLL := SLL[1]
    TPL := TPL[1]
if SCond
    strategy.entry('Short',strategy.short)
    SLS := close*(1+SLP/100)
    TPS := close*(1-TPP/100)
if strategy.position_size<0
    SLS := SLS[1]
    TPS := TPS[1]
if LClose
    strategy.close('Long')
if SClose
    strategy.close('Short')
strategy.exit('ExL','Long',limit = TPL,stop = SLL)
strategy.exit('ExS','Short',limit = TPS,stop = SLS)

Lev = input.int(defval=10,title='Levrage')
commision = input.float(defval=0.02,title='Commision %')
avgGrossProfit(val) =>
    Profit = 0.0
    if strategy.closedtrades.size(val)>0
        Profit := 100*(strategy.closedtrades.exit_price(val)-strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    else
        Profit :=100*(-strategy.closedtrades.exit_price(val)+strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    Profit :=  Profit - 2*commision
PrfPT = avgGrossProfit(strategy.closedtrades-1)
EquityVal=1.0
if strategy.closedtrades==0
    EquityVal:=1
else
    if strategy.closedtrades>strategy.closedtrades[1]
        EquityVal:=(1+Lev*PrfPT/100)*EquityVal[1]
    else
        EquityVal:=EquityVal[1]
var testTable = table.new(position = position.top_right, columns = 2, rows = 1, bgcolor = color.yellow, border_width = 1)
if barstate.isconfirmed
    table.cell(table_id = testTable, column = 0, row = 0, text = "Profit is ")
    table.cell(table_id = testTable, column = 1, row = 0, text = str.tostring((EquityVal-1)*100)+'%', bgcolor=color.teal)



