// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("RSI Weight MA",overlay=true,
         default_qty_type = strategy.percent_of_equity,default_qty_value = 100,
         commission_type = strategy.commission.percent,commission_value = 0.02)
RSILen = input.int(12,title='RSILen')
Length1 = input.int(11,title='Len1')
Length2 = input.int(16,title='Len2')
EMALen = input.int(18,title='EMALen')
Start_time = input.time(timestamp("1 Apr 2023 00:00 +0000"), "Star_time",confirm = true)
End_time = input.time(timestamp("1 May 2023 00:00 +0000"), "End_time",confirm = true)
Percent = input.float(defval = 1,title = 'SL Percent',step = 0.1,minval = 0.0)
TimeCond = time>Start_time and time<End_time
// =================================================
RSI = ta.rsi(close,RSILen) 
Line1 = ta.ema(RSI,Length1)
Line2 = ta.ema(RSI,Length1+Length2)
EMA = ta.ema(close,EMALen)

LCond = ta.crossover(Line1,Line2) and close>EMA
SCond = ta.crossover(Line1,Line2) and close<EMA
// ========================================================================================================================================================
LEON = strategy.position_size>0
SEON = strategy.position_size<0
NON = strategy.position_size==0

SLL = 0.0
SLS = 0.0

if LCond and TimeCond
    strategy.entry('Long',strategy.long)
    SLL := close*(1-Percent/100)
if LEON
    SLL:=SLL[1]
if SCond and TimeCond
    strategy.entry('Short',strategy.short)
    SLS := close*(1+Percent/100)
if SEON
    SLS:=SLS[1]
if (TimeCond==false)
    if LEON
        strategy.close('Long')
    if SEON
        strategy.close('Short')
strategy.exit('ExL','Long',stop = SLL)
strategy.exit('ExS','Short',stop = SLS)
// ==========================================================================================================================================================

// ===========================================================================================================================================================
Lev = input.int(defval=10,title='Levrage')
commision = input.float(defval=0.02,title='Commision %')
avgGrossProfit(val) =>
    Profit = 0.0
    if strategy.closedtrades.size(val)>0
        Profit := 100*(strategy.closedtrades.exit_price(val)-strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    else
        Profit :=100*(-strategy.closedtrades.exit_price(val)+strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    Profit :=  Profit - 2*commision
PrfPT = avgGrossProfit(strategy.closedtrades-1)
EquityVal=1.0
if strategy.closedtrades==0
    EquityVal:=1
else
    if strategy.closedtrades>strategy.closedtrades[1]
        EquityVal:=(1+Lev*PrfPT/100)*EquityVal[1]
    else
        EquityVal:=EquityVal[1]
var testTable = table.new(position = position.top_right, columns = 2, rows = 1, bgcolor = color.yellow, border_width = 1)
if barstate.isconfirmed
    table.cell(table_id = testTable, column = 0, row = 0, text = "Profit is ")
    table.cell(table_id = testTable, column = 1, row = 0, text = str.tostring((EquityVal-1)*100)+'%', bgcolor=color.teal)
// ===========================================================================================================================================================
