// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("Poly Cross",default_qty_type = strategy.percent_of_equity,default_qty_value = 100,commission_type = strategy.commission.percent,commission_value = 0.02)
import aminmasood54/Polynomial3/4 as PR

Length = input.int(80,title = 'Length',step=5)
EMALen = input.int(20,title = 'EMALen',step=5)
DP1 = input.int(2,title = 'DP1')
DP2 = input.int(3,title = 'DP2')
L1 = 0.0
L2 = 0.0
[l1,error1] = PR.PolyNomial(DP1,Length,1,close)
[l2,error2] = PR.PolyNomial(DP2,5*(DP2+1),1,close)

L1 := matrix.get(l1,0,0)
L2 := matrix.get(l2,0,0)

LCond = ta.crossover(L2,L1)
SCond = ta.crossunder(L2,L1)
EMA = ta.ema(close,EMALen)

if LCond and close>EMA
    strategy.entry('Long',strategy.long)
if SCond
    strategy.close('Long')
if SCond and close<EMA
    strategy.entry('Short',strategy.short)
if LCond
    strategy.close('Short')
plot(L2,color = color.green)
plot(L1,color = color.red)