import TradingView/ta/5

// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © aminmasood54

//@version=5
strategy("Pearson5",
         default_qty_type = strategy.percent_of_equity,default_qty_value = 100,
         commission_type = strategy.commission.percent,commission_value = 0.02,precision=5)

Len1 = input.int(defval = 20,title = 'Len1',step = 5)
Len2 = input.int(defval = 5,title = 'Len2',step = 5)
Len3 = input.int(defval = 5,title = 'Len3',step = 5)
Percent = input.float(defval = 2,title = 'SL Percent',step = 0.1)

Pear(n,X,Y,X2,Y2) => 
    SX = math.sum(X,n)
    SY = math.sum(Y,n)
    SX2 = math.sum(X2,n)
    SY2 = math.sum(Y2,n)
    SXY = math.sum(X*Y,n)
    STD = ta.stdev(hl2,n,0)
    Slope = (n*SXY-SX*SY)/(n*SX2-math.pow(SX,2))
    Icpt = (SY-Slope*SX)/n
    A = n*SXY-SX*SY
    B = n*SX2-math.pow(SX,2)
    C = n*SY2-math.pow(SY,2)
    pear =  A/math.sqrt(B*C)

X = bar_index
Y = close
X2 = math.pow(X,2)
Y2 = math.pow(Y,2)

Line1 = Pear(Len1,X,Y,X2,Y2)
Line2 = Pear(Len2+Len1,X,Y,X2,Y2)
Line3 = Pear(Len2+Len1+Len3,X,Y,X2,Y2)

plot(Line1,color = color.blue,title = 'LPro',linewidth = 1)
plot(Line2,color = color.green,title = 'SPro',linewidth = 1)
plot(Line3,color = color.red,title = 'Trend',linewidth = 1)

LCond = ta.crossover(Line1,Line2) and Line2>Line3
SCond = ta.crossover(Line2,Line1) and Line2<Line3
SLL = 0.0
SLS = 0.0
if LCond
    strategy.entry('Long',strategy.long)
    SLL := close*(1-Percent/100)
if strategy.position_size>0
    SLL := SLL[1]
if SCond
    strategy.entry('Short',strategy.short)
    SLS := close*(1+Percent/100)
if strategy.position_size<0
    SLS := SLS[1]


strategy.exit('ExL','Long',stop = SLL)
strategy.exit('ExS','Short',stop = SLS)
Lev = input.int(defval=10,title='Levrage')
commision = input.float(defval=0.02,title='Commision %')
avgGrossProfit(val) =>
    Profit = 0.0
    if strategy.closedtrades.size(val)>0
        Profit := 100*(strategy.closedtrades.exit_price(val)-strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    else
        Profit :=100*(-strategy.closedtrades.exit_price(val)+strategy.closedtrades.entry_price(val))/strategy.closedtrades.entry_price(val)
    Profit :=  Profit - 2*commision
PrfPT = avgGrossProfit(strategy.closedtrades-1)
EquityVal=1.0
if strategy.closedtrades==0
    EquityVal:=1
else
    if strategy.closedtrades>strategy.closedtrades[1]
        EquityVal:=(1+Lev*PrfPT/100)*EquityVal[1]
    else
        EquityVal:=EquityVal[1]
var testTable = table.new(position = position.top_right, columns = 2, rows = 1, bgcolor = color.yellow, border_width = 1)
if barstate.isconfirmed
    table.cell(table_id = testTable, column = 0, row = 0, text = "Profit is ")
    table.cell(table_id = testTable, column = 1, row = 0, text = str.tostring((EquityVal-1)*100)+'%', bgcolor=color.teal)
// ===========================================================================================================================================================